# LearningTrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leeseungyun1020/learningtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeseungyun1020/learningtrip/: MainActivity.kt  navigation.kt
app/src/main/java/com/leeseungyun1020/learningtrip/data/: AppDatabase.kt  AuthRepository.kt  CategoryRepository.kt  CourseDao.kt  CourseRepository.kt  HeritageRepository.kt  HomeRepository.kt  PlaceDao.kt  PlaceRepository.kt  Tag.kt
app/src/main/java/com/leeseungyun1020/learningtrip/model/: Banner.kt  Course.kt  CoursePlace.kt  CourseResponse.kt  Heritage.kt  Keyword.kt  Place.kt  PlaceReview.kt  Route.kt
app/src/main/java/com/leeseungyun1020/learningtrip/model/auth/: AuthResponse.kt  AutoSignInRequest.kt  ReissueTokenResponse.kt  ReloadToken.kt  SignInRequest.kt  SignUpRequest.kt  TokenResponse.kt  UpdateUserInfoRequest.kt  User.kt  UserInfoResponse.kt
app/src/main/java/com/leeseungyun1020/learningtrip/model/course/: CourseOptionResponse.kt  CourseRequestOption.kt  CourseResponse.kt  GroupItem.kt
app/src/main/java/com/leeseungyun1020/learningtrip/network/: AuthService.kt  CategoryService.kt  CourseService.kt  HeritageService.kt  HomeService.kt  LoadAuthRequiredNetworkData.kt  LoadNetworkData.kt  PlaceService.kt  RetrofitClient.kt  SearchService.kt  SendAuthRequiredData.kt  URL.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/: Screen.kt  navigation.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/account/: SignInButton.kt  SignInRequiredScreen.kt  SignInScreen.kt  SignUpScreen.kt  SignUpTextField.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/category/: CategoryScreen.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/common/: CourseBox.kt  HeritageBox.kt  LearningTripScaffold.kt  PlaceBox.kt  RouteBox.kt  SimpleTitleScaffold.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/course/: AddCourseScreen.kt  AddPlaceScreen.kt  CourseRequestScreen.kt  CourseScreen.kt  KeywordSearchScreen.kt  MyCourseScreen.kt  PlaceLocationBox.kt  RecommendedCourseScreen.kt  StoryScreen.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/home/: BannerView.kt  CourseListView.kt  HomeScreen.kt  KeywordListView.kt  PlaceListView.kt  TextListView.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/nearby/: NearbyScreen.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/permission/: PermissionScreen.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/place/: CelledTextListView.kt  HeritageDescriptionPage.kt  HeritageScreen.kt  PlaceDescriptionPage.kt  PlaceListRow.kt  PlaceScreen.kt  PlaceSummationBox.kt  SmallTextButton.kt  TopIndicatorTab.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/search/: SearchScreen.kt
app/src/main/java/com/leeseungyun1020/learningtrip/ui/settings/: AccountScreen.kt  AccountSettingTab.kt  AddReviewScreen.kt  CollectionScreen.kt  EditableReviewTab.kt  (+10 more)
app/src/main/java/com/leeseungyun1020/learningtrip/viewmodel/: AddCourseViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  CourseRequestViewModel.kt  CourseViewModel.kt  HeritageViewModel.kt  HomeViewModel.kt  InfoChangeViewModel.kt  PlaceViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_category.xml  ic_collection.xml  ic_home.xml  ic_my.xml  ic_nearby.xml  ic_notice.xml  ic_review.xml  ic_sticker.xml  ic_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leeseungyun1020/learningtrip/: ExampleUnitTest.kt
(+4 files in other folders)
