<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">learningtrip.app</domain>
        <domain includeSubdomains="true">visitkorea.or.kr</domain>
        <domain includeSubdomains="true">cha.go.kr</domain>
        <domain includeSubdomains="true">kakao.com</domain>
    </domain-config>
</network-security-config>